.articlesCont {
    display: grid;
    grid-area: articlesCont;
    grid-template-areas:
        ". leftCont rightCont ."
        ". leftCont rightCont .";
    grid-template-rows: 50% 50%;
    grid-template-columns: 10% 50% 30% 10%;
}

.leftCont {
    display: flex;
    margin-top: 5%;
    grid-area: leftCont;
    flex-direction: column;

    h1 {
        color: white;
        text-align: center;
        font-family: $mainFont;
        text-decoration: underline;
        text-shadow:
            0 0 7px white,
            0 0 10px white,
            0 0 21px white,
            0 0 42px $manaBlue,
            0 0 82px $manaBlue,
            0 0 92px $manaBlue,
            0 0 102px $manaBlue,
            0 0 151px $manaBlue;
    }

    .recentPost {
        width: 100%;
        display: grid;
        margin-bottom: 2%;
        border-radius: 10px;
        grid-template-areas:
            "imagePost titlePost"
            "imagePost textPost";
        grid-area: recentPost;
        border: 3px solid white;
        background-color: $manaBlue;
        grid-template-rows: 20% 80%;
        grid-template-columns: 60% 40%;


        .imagePost {
            grid-area: imagePost;

            img {
                width: 100%;
                height: 100%;
                border-top-left-radius: 10px;
                border-right: 3px solid white;
                border-bottom-left-radius: 10px;
            }
        }

        a {
            text-decoration: none;

            h3 {
                color: white;
                font-size: 150%;
                padding-bottom: 2%;
                text-align: center;
                grid-area: titlePost;
                border-bottom: 2px solid white;
            }
        }

        p {
            padding-left: 1%;
            padding-right: 1%;
            text-align: justify;
            grid-area: textPost;
        }
    }
}