.usPage {
    display: grid;
    margin-top: 2%;
    color: white;
    grid-template-areas:
        ". usImage ."
        ". usText .";
    font-family: $mainFont;
    grid-template-rows: 40% 60%;
    grid-template-columns: 10% 80% 10%;

    .usImage {
        width: 100%;
        height: 100%;
        grid-area: usImage;
        border-style: inset;
        border-radius: 15px;
        border-color: silver;
    }

    .usText {
        display: flex;
        margin-top: 3%;
        grid-area: usText;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 250%;
            text-decoration: underline;
        }

        p {
            margin-top: 2%;
            font-size: 120%;
            padding-left: 1%;
            padding-right: 1%;
            text-align: justify;
        }
    }
}